{
  "name": "electronic",
  "projectType": "library",
  "sourceRoot": "libs/uimatrix/editors/electronic/src",
  "prefix": "ui",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/libs/uimatrix/editors/electronic"
      ],
      "options": {
        "jestConfig": "libs/uimatrix/editors/electronic/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/uimatrix/editors/electronic/src/**/*.ts",
          "libs/uimatrix/editors/electronic/src/**/*.html"
        ]
      },
      "outputs": [
        "{options.outputFile}"
      ]
    }
  },
  "tags": []
}
